.App {
	text-align: center;
}

.App-logo {
	height: 40vmin;
	pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
	.App-logo {
		animation: App-logo-spin infinite 20s linear;
	}
}

.App-header {
	background-color: #282c34;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: calc(10px + 2vmin);
	color: white;
}

.App-link {
	color: #61dafb;
}

@keyframes App-logo-spin {
	from {
		transform: rotate(0deg);
	}

	to {
		transform: rotate(360deg);
	}
}

h1,
h2,
h3,
h4,
ul {
	margin: 0;
	padding: 0;
}

.content {
	margin-bottom: 20px;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 20px;
}

.collection {
	border: 1px solid #ccc;
	border-radius: 12px;
	overflow: hidden;
	padding: 10px;
	background-color: white;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

.collection__mini {
	flex: 1;
	height: 70px;
	object-fit: cover;
	border-radius: 6px;
	aspect-ratio: 1 / 1;
}

.collection__big {
	width: 100%;
	height: 200px;
	object-fit: cover;
	border-radius: 8px;
	aspect-ratio: 4 / 3;
}

.collection__bottom {
	margin-bottom: 10px;
	display: flex;
	justify-content: space-between;
	margin-top: 10px;
	gap: 10px;
}

li {
	list-style: none;
	cursor: pointer;
}

.top {
	display: flex;
	margin-top: 20px;
	margin-bottom: 20px;
}

.tags {
	display: flex;
	width: 500px;
	justify-content: space-between;
	padding: 10px;
	margin-right: 10px;
}

.searrch-input {
	border-radius: 10px;
	padding-left: 10px;
}

.tags li {
	font-size: 20px;
	padding: 10px;
}

.active {
	background-color: #282c34;
	color: white;
	border-radius: 10px;
}



.pagination {
	display: flex;
}

.pagination li {
	font-size: 20px;
	padding: 10px;
	margin-left: 10px;
}

h4 {
	font-size: 20px;
}